cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9abf446b6a15fe5c9467ab1f9681fc2e3746549ba5609ec6b60812661dba67e0

name:           groebner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/groebner#readme>
homepage:       https://github.com/neclitoris/groebner#readme
bug-reports:    https://github.com/neclitoris/groebner/issues
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/neclitoris/groebner

library
  exposed-modules:
      Lib
      Poly.Algorithms
      Poly.Monomial
      Poly.Monomial.Internal
      Poly.Monomial.Order
      Poly.Monomial.Variables
      Poly.Polynomial
  other-modules:
      Paths_groebner
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      BlockArguments
      ViewPatterns
  build-depends:
      QuickCheck >=2.14 && <3
    , base >=4.7 && <5
    , hedgehog ==1.*
    , prettyprinter >=1.7 && <2
    , singletons >=2.7 && <3
    , tasty >=1.4 && <2
    , tasty-hedgehog ==1.*
    , tasty-quickcheck >=0.10 && <1
    , text >=1.2 && <2
    , transformers >=0.5 && <1
    , vector >=0.12 && <1
  default-language: Haskell2010

executable groebner-exe
  main-is: Main.hs
  other-modules:
      Paths_groebner
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      BlockArguments
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14 && <3
    , base >=4.7 && <5
    , groebner
    , hedgehog ==1.*
    , prettyprinter >=1.7 && <2
    , singletons >=2.7 && <3
    , tasty >=1.4 && <2
    , tasty-hedgehog ==1.*
    , tasty-quickcheck >=0.10 && <1
    , text >=1.2 && <2
    , transformers >=0.5 && <1
    , vector >=0.12 && <1
  default-language: Haskell2010

test-suite groebner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_groebner
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      BlockArguments
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14 && <3
    , base >=4.7 && <5
    , groebner
    , hedgehog ==1.*
    , prettyprinter >=1.7 && <2
    , singletons >=2.7 && <3
    , tasty >=1.4 && <2
    , tasty-hedgehog ==1.*
    , tasty-quickcheck >=0.10 && <1
    , text >=1.2 && <2
    , transformers >=0.5 && <1
    , vector >=0.12 && <1
  default-language: Haskell2010
