cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           groebner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/neclitoris/groebner#readme>
homepage:       https://github.com/neclitoris/groebner#readme
bug-reports:    https://github.com/neclitoris/groebner/issues
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/neclitoris/groebner

library
  exposed-modules:
      Poly.Algorithms
      Poly.Fields
      Poly.Ideals
      Poly.Monomial
      Poly.Monomial.Internal
      Poly.Monomial.Order
      Poly.Point
      Poly.Polynomial
      Poly.Primes
      Poly.Rational
      Poly.Variables
  other-modules:
      Paths_groebner
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      BlockArguments
      LambdaCase
      ViewPatterns
      DataKinds
      PolyKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wincomplete-patterns
  build-depends:
      base >=4.7 && <5
    , finite-typelits >=0.1 && <1
    , haskeline >=0.8 && <1
    , polysemy >=1.7 && <2
    , prettyprinter >=1.7 && <2
    , singletons >=3.0 && <4
    , singletons-base >=3.0 && <4
    , template-haskell >=2.16 && <3
    , text ==2.*
    , transformers >=0.5 && <1
    , unordered-containers >=0.2 && <1
    , vector >=0.12 && <1
    , vector-sized >=1.4 && <2
  default-language: Haskell2010

executable groebner-repl
  main-is: Main.hs
  other-modules:
      Ctx
      Interpret
      Syntax
      Paths_groebner
  hs-source-dirs:
      repl
  default-extensions:
      ImportQualifiedPost
      BlockArguments
      LambdaCase
      ViewPatterns
      DataKinds
      PolyKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  build-depends:
      base >=4.7 && <5
    , finite-typelits >=0.1 && <1
    , groebner
    , haskeline >=0.8 && <1
    , megaparsec ==9.*
    , parser-combinators >=1.2 && <2
    , polysemy >=1.7 && <2
    , prettyprinter >=1.7 && <2
    , singletons >=3.0 && <4
    , singletons-base >=3.0 && <4
    , template-haskell >=2.16 && <3
    , text ==2.*
    , transformers >=0.5 && <1
    , unordered-containers >=0.2 && <1
    , vector >=0.12 && <1
    , vector-sized >=1.4 && <2
  default-language: Haskell2010

test-suite groebner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Properties
      Units
      Util
      Paths_groebner
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      BlockArguments
      LambdaCase
      ViewPatterns
      DataKinds
      PolyKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -rtsopts
  build-depends:
      HUnit >=1.6 && <2
    , base >=4.7 && <5
    , finite-typelits >=0.1 && <1
    , groebner
    , haskeline >=0.8 && <1
    , hedgehog ==1.*
    , polysemy >=1.7 && <2
    , prettyprinter >=1.7 && <2
    , singletons >=3.0 && <4
    , singletons-base >=3.0 && <4
    , tasty >=1.4 && <2
    , tasty-hedgehog ==1.*
    , tasty-hunit >=0.10 && <1
    , template-haskell >=2.16 && <3
    , text ==2.*
    , transformers >=0.5 && <1
    , unordered-containers >=0.2 && <1
    , vector >=0.12 && <1
    , vector-sized >=1.4 && <2
  default-language: Haskell2010

benchmark groebner-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_groebner
  hs-source-dirs:
      bench
  default-extensions:
      ImportQualifiedPost
      BlockArguments
      LambdaCase
      ViewPatterns
      DataKinds
      PolyKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -rtsopts
  build-depends:
      base >=4.7 && <5
    , criterion >=1.5 && <2
    , finite-typelits >=0.1 && <1
    , groebner
    , haskeline >=0.8 && <1
    , polysemy >=1.7 && <2
    , prettyprinter >=1.7 && <2
    , singletons >=3.0 && <4
    , singletons-base >=3.0 && <4
    , template-haskell >=2.16 && <3
    , text ==2.*
    , transformers >=0.5 && <1
    , unordered-containers >=0.2 && <1
    , vector >=0.12 && <1
    , vector-sized >=1.4 && <2
  default-language: Haskell2010
