cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           groebner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/groebner#readme>
homepage:       https://github.com/neclitoris/groebner#readme
bug-reports:    https://github.com/neclitoris/groebner/issues
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/neclitoris/groebner

library
  exposed-modules:
      Poly.Algorithms
      Poly.Fields
      Poly.Ideals
      Poly.Monomial
      Poly.Monomial.Internal
      Poly.Monomial.Order
      Poly.Monomial.Variables
      Poly.Polynomial
  other-modules:
      Paths_groebner
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      BlockArguments
      ViewPatterns
  ghc-options: -Wincomplete-patterns
  build-depends:
      base >=4.7 && <5
    , prettyprinter >=1.7 && <2
    , template-haskell >=2.16 && <3
    , text >=1.2 && <2
    , transformers >=0.5 && <1
    , vector >=0.12 && <1
  if impl(ghc >= 9.0)
    build-depends:
        singletons ==3.0.*
      , singletons-base ==3.0.*
  else
    build-depends:
        singletons >=2.7 && <3
  default-language: Haskell2010

test-suite groebner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Properties
      Units
      Util
      Paths_groebner
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      BlockArguments
      ViewPatterns
  ghc-options: -rtsopts
  build-depends:
      HUnit >=1.6 && <2
    , base >=4.7 && <5
    , groebner
    , hedgehog ==1.*
    , prettyprinter >=1.7 && <2
    , tasty >=1.4 && <2
    , tasty-hedgehog ==1.*
    , tasty-hunit >=0.10 && <1
    , template-haskell >=2.16 && <3
    , text >=1.2 && <2
    , transformers >=0.5 && <1
    , vector >=0.12 && <1
  if impl(ghc >= 9.0)
    build-depends:
        singletons ==3.0.*
      , singletons-base ==3.0.*
  else
    build-depends:
        singletons >=2.7 && <3
  default-language: Haskell2010

benchmark groebner-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_groebner
  hs-source-dirs:
      bench
  default-extensions:
      ImportQualifiedPost
      BlockArguments
      ViewPatterns
  ghc-options: -rtsopts
  build-depends:
      base >=4.7 && <5
    , criterion >=1.5 && <2
    , groebner
    , prettyprinter >=1.7 && <2
    , template-haskell >=2.16 && <3
    , text >=1.2 && <2
    , transformers >=0.5 && <1
    , vector >=0.12 && <1
  if impl(ghc >= 9.0)
    build-depends:
        singletons ==3.0.*
      , singletons-base ==3.0.*
  else
    build-depends:
        singletons >=2.7 && <3
  default-language: Haskell2010
